@form_bg:#f4f4f4;
@form_border:#888888;
@form_action_bg:#888888;
@form_helper:#757575;
@good_msg_bg:#eeffee;
@good_msg_border:#008800;
@good_msg_text:#008800;
@bad_msg_bg:#ffeeee;
@bad_msg_border:#880000;
@bad_msg_text:#880000;
@remove_bg:#880000;
@remove_border:#660000;
@remove_text:#ffffff;
@calendar_item_bg:#577483;
@calendar_item_border:#3a87ad;
@calendar_item_text:#e8e8e8;
@calendar_item_text_hover:#ffffff;
@past_calendar_item_bg:#cecece;
@past_calendar_item_border:#747474;
@past_calendar_item_text:#747474;
@past_calendar_item_text_hover:#747474;